d{
	announce->http://tracker.bundles.bittorrent.com/announce
	announce-list->
				l{
					l{http://tracker.bundles.bittorrent.com/announce}e
					l{
					  udp://tracker.publicbt.com:80/announce
					  udp://tracker.openbittorrent.com:80/announce
					 }e
				}e
	creation data->1448919984
	info
		d{
		  collections->l{com.bittorrent.bundles.565cbe7c9ab55d030098bba6}e
		  files->l{
					d{
						length->2337
						path->l{00_what's-inside.html}e
					}e
					d{
						length->481180580
						path->l{Conflict - Pete Muller - Let Me Represent You.mov}e
					}e
				   }e
		   name->CONFLICT
		   originator->830(sha1 hash)
		}e
}e

